﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25909.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "demoApplication", "demoApplication\demoApplication.vcxproj", "{359E946F-381E-46D5-B745-9995A2CBA3B3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest1", "UnitTest1\UnitTest1.vcxproj", "{32DEA9BF-A292-4B3C-BB37-C23FA5937170}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{359E946F-381E-46D5-B745-9995A2CBA3B3}.Debug|x64.ActiveCfg = Debug|x64
		{359E946F-381E-46D5-B745-9995A2CBA3B3}.Debug|x64.Build.0 = Debug|x64
		{359E946F-381E-46D5-B745-9995A2CBA3B3}.Debug|x86.ActiveCfg = Debug|Win32
		{359E946F-381E-46D5-B745-9995A2CBA3B3}.Debug|x86.Build.0 = Debug|Win32
		{359E946F-381E-46D5-B745-9995A2CBA3B3}.Release|x64.ActiveCfg = Release|x64
		{359E946F-381E-46D5-B745-9995A2CBA3B3}.Release|x64.Build.0 = Release|x64
		{359E946F-381E-46D5-B745-9995A2CBA3B3}.Release|x86.ActiveCfg = Release|Win32
		{359E946F-381E-46D5-B745-9995A2CBA3B3}.Release|x86.Build.0 = Release|Win32
		{32DEA9BF-A292-4B3C-BB37-C23FA5937170}.Debug|x64.ActiveCfg = Debug|x64
		{32DEA9BF-A292-4B3C-BB37-C23FA5937170}.Debug|x64.Build.0 = Debug|x64
		{32DEA9BF-A292-4B3C-BB37-C23FA5937170}.Debug|x86.ActiveCfg = Debug|Win32
		{32DEA9BF-A292-4B3C-BB37-C23FA5937170}.Debug|x86.Build.0 = Debug|Win32
		{32DEA9BF-A292-4B3C-BB37-C23FA5937170}.Release|x64.ActiveCfg = Release|x64
		{32DEA9BF-A292-4B3C-BB37-C23FA5937170}.Release|x64.Build.0 = Release|x64
		{32DEA9BF-A292-4B3C-BB37-C23FA5937170}.Release|x86.ActiveCfg = Release|Win32
		{32DEA9BF-A292-4B3C-BB37-C23FA5937170}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {009C7AE2-8416-45F6-B4CD-B8788E69FA88}
	EndGlobalSection
EndGlobal
